[33mcommit 870ec6c4c27f39ef6b598c562684dc2a6c4c5783[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daygo Pratama <daygopratama23@gmail.com>
Date:   Thu Oct 24 23:51:39 2024 +0700

    data commit pertama

[1mdiff --git a/capter1/helloworld.go b/capter1/helloworld.go[m
[1mnew file mode 100644[m
[1mindex 0000000..bd3d530[m
[1m--- /dev/null[m
[1m+++ b/capter1/helloworld.go[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32mvar firstName uint8 = 1[m
[32m+[m	[32mvar midleName string = "day"[m
[32m+[m	[32mvar lastName string = "wick"[m
[32m+[m
[32m+[m	[32mfmt.Println("Nama Saya", firstName, lastName, midleName)[m
[32m+[m[32m}[m
[1mdiff --git a/capter2/tipedata.go b/capter2/tipedata.go[m
[1mnew file mode 100644[m
[1mindex 0000000..8917dd7[m
[1m--- /dev/null[m
[1m+++ b/capter2/tipedata.go[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32mvar bilanganA uint = 1 + 2[m
[32m+[m	[32mvar bilanganB = 2 + bilanganA[m
[32m+[m	[32mfmt.Println("hasil", bilanganA, bilanganB)[m
[32m+[m	[32mfmt.Print("john", "week\n")[m
[32m+[m	[32mfmt.Print("john wick\n")[m
[32m+[m	[32mfmt.Print("john ", "wick\n")[m
[32m+[m	[32mfmt.Print("john", " ", "wick\n")[m
[32m+[m	[32m// fmt.Printf("jhon%","week%")[m
[32m+[m[32m}[m
[1mdiff --git a/capter3/condition.go b/capter3/condition.go[m
[1mnew file mode 100644[m
[1mindex 0000000..eb9edbb[m
[1m--- /dev/null[m
[1m+++ b/capter3/condition.go[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32mvar point int = 10[m
[32m+[m	[32mif point < 10 {[m
[32m+[m		[32mfmt.Println("hasil", point)[m
[32m+[m	[32m} else {[m
[32m+[m
[32m+[m		[32mfmt.Println("tidak sesuai", point)[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/capter3/switch.go b/capter3/switch.go[m
[1mnew file mode 100644[m
[1mindex 0000000..1029fa8[m
[1m--- /dev/null[m
[1m+++ b/capter3/switch.go[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32mvar point = 1[m
[32m+[m
[32m+[m	[32mswitch point {[m
[32m+[m	[32mcase 8:[m
[32m+[m		[32mfmt.Println("angka 8")[m
[32m+[m	[32mcase 2, 3, 4, 5:[m
[32m+[m		[32mfmt.Println("angka bukan 8")[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/capter3/temporary.go b/capter3/temporary.go[m
[1mnew file mode 100644[m
[1mindex 0000000..e5a679e[m
[1m--- /dev/null[m
[1m+++ b/capter3/temporary.go[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m	[32mvar point = 8480.0[m
[32m+[m	[32mif percent := point / 100; percent >= 100 {[m
[32m+[m		[32mfmt.Printf("%.1f%s perfect!\n", percent, "%")[m
[32m+[m	[32m} else {[m
[32m+[m		[32mfmt.Printf("%.1f%s perfect!\n", percent, "%")[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
